{
  "name": "planning",
  "description": "Project planning skills for Confluence initiatives and phased delivery plans",
  "version": "1.3.0",
  "author": {
    "name": "Andy Kay"
  },
  "license": "MIT",
  "keywords": ["planning", "confluence", "jira", "initiative", "roadmap", "delivery"],
  "skills": "./skills/"
}
