{
  "name": "context-init",
  "description": "Set up project context environments for non-developers with GitLab repos, Confluence, and Jira integration",
  "version": "1.0.0",
  "author": { "name": "Andy Kay" },
  "license": "MIT",
  "keywords": ["context", "setup", "gitlab", "confluence", "jira", "onboarding"],
  "skills": "./skills/"
}
